{
  "name": "obsidian-lang",
  "displayName": "Obsidian",
  "description": "Syntax highlighting and language support for Obsidian, a stack-based language that compiles to WASM",
  "version": "0.1.0",
  "publisher": "sudokatie",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudokatie/obsidian"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "obsidian",
        "aliases": ["Obsidian", "obsidian"],
        "extensions": [".obs"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "obsidian",
        "scopeName": "source.obsidian",
        "path": "./syntaxes/obsidian.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "obsidian",
        "path": "./snippets/obsidian.json"
      }
    ]
  }
}
